spring.application.name=PassGuard

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/secretmanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=asm_tamzid
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Configuration
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000 # 1 hour

# Encryption configuration (using Jasypt)
jasypt.encryptor.password=sadia


