spring.application.name=PassGuard

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/secretmanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=simec123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Configuration
jwt.secret=mySuperSecretKey
jwt.expirationTime=600000

# Encryption configuration (using Jasypt)
jasypt.encryptor.password=asm

spring.security.user.name=admin
spring.security.user.password=admin


spring.main.allow-circular-references=true



